{
  "block.minecraft.andesite": "Boomstone",
  "block.minecraft.andesite_slab": "Boomstone Slab",
  "block.minecraft.andesite_stairs": "Boomstone Stairs",
  "block.minecraft.andesite_wall": "Boomstone Wall",
  "block.minecraft.polished_andesite": "Polished Boomstone",
  "block.minecraft.polished_andesite_slab": "Polished Boomstone Slab",
  "block.minecraft.polished_andesite_stairs": "Polished Boomstone Stairs",

  "block.minecraft.granite": "Salt Block",
  "block.minecraft.granite_slab": "Salt Slab",
  "block.minecraft.granite_stairs": "Salt Stairs",
  "block.minecraft.granite_wall": "Salt Wall",
  "block.minecraft.polished_granite": "Polished Salt",
  "block.minecraft.polished_granite_slab": "Polished Salt Slab",
  "block.minecraft.polished_granite_stairs": "Polished Salt Stairs",
  "block.minecraft.command_block": "§fSalt",
  "block.minecraft.repeating_command_block": "§fCheese",
  "block.minecraft.chain_command_block": "Alchemy Ball",
  "block.minecraft.sponge": "Cheese Block",
  "block.minecraft.wet_sponge": "Wet Cheese",
  "subtitles.block.sponge.absorb": "Cheese sucks",
  "subtitles.block.wet_sponge.dries": "Cheese dries",

  "block.minecraft.cocoa": "Jungle Pod",
  "item.minecraft.cocoa_beans": "Jungle Beans",
  "block.minecraft.fern": "Herb",
  "block.minecraft.large_fern": "Large Herb",
  "block.minecraft.potted_fern": "Potted Herb",
  
  "item.minecraft.mutton": "Raw Doner Slice",
  "item.minecraft.cooked_mutton": "Doner Slice",
 
  "block.minecraft.fletching_table": "Gambling Table",
  "entity.minecraft.villager.fletcher": "Gambler",

  "block.minecraft.diorite": "Marble",
  "block.minecraft.diorite_slab": "Marble Slab",
  "block.minecraft.diorite_stairs": "Marble Stairs",
  "block.minecraft.diorite_wall": "Marble Wall",
  "block.minecraft.polished_diorite": "Polished Marble",
  "block.minecraft.polished_diorite_slab": "Polished Marble Slab",
  "block.minecraft.polished_diorite_stairs": "Polished Marble Stairs",
  "item.minecraft.quartz": "Quartz",

  "block.minecraft.cobbled_deepslate": "Cobbled Slate",
  "block.minecraft.cobbled_deepslate_slab": "Cobbled Slate Slab",
  "block.minecraft.cobbled_deepslate_stairs": "Cobbled Slate Stairs",
  "block.minecraft.cobbled_deepslate_wall": "Cobbled Slate Wall",
 
  "block.minecraft.deepslate": "Slate",
  "block.minecraft.deepslate_brick_slab": "Slate Brick Slab",
  "block.minecraft.deepslate_brick_stairs": "Slate Brick Stairs",
  "block.minecraft.deepslate_brick_wall": "Slate Brick Wall",
  "block.minecraft.deepslate_bricks": "Slate Bricks",
  "block.minecraft.deepslate_coal_ore": "Slate Coal Ore",
  "block.minecraft.deepslate_copper_ore": "Slate Copper Ore",
  "block.minecraft.deepslate_diamond_ore": "Slate Diamond Ore",
  "block.minecraft.deepslate_emerald_ore": "Slate Emerald Ore",
  "block.minecraft.deepslate_gold_ore": "Slate Gold Ore",
  "block.minecraft.deepslate_iron_ore": "Slate Iron Ore",
  "block.minecraft.deepslate_lapis_ore": "Slate Lapis Lazuli Ore",
  "block.minecraft.deepslate_redstone_ore": "Slate Redstone Ore",
  "block.minecraft.deepslate_tile_slab": "Slate Tile Slab",
  "block.minecraft.deepslate_tile_stairs": "Slate Tile Stairs",
  "block.minecraft.deepslate_tile_wall": "Slate Tile Wall",
  "block.minecraft.deepslate_tiles": "Slate Tiles",
  "block.minecraft.polished_deepslate": "Polished Slate",
  "block.minecraft.polished_deepslate_slab": "Polished Slate Slab",
  "block.minecraft.polished_deepslate_stairs": "Polished Slate Stairs",
  "block.minecraft.polished_deepslate_wall": "Polished Slate Wall",
  "block.minecraft.infested_deepslate": "Infested Slate",
  "block.minecraft.reinforced_deepslate": "Reinforced Slate",
  "block.minecraft.chiseled_deepslate": "Chiseled Slate",
  "block.minecraft.cracked_deepslate_bricks": "Cracked Slate Bricks",
  "block.minecraft.cracked_deepslate_tiles": "Cracked Slate Tiles",
  
  "block.minecraft.coarse_dirt": "Rocky Dirt",
  "block.minecraft.dripstone_block": "Dripstone",
  "block.minecraft.pointed_dripstone": "Dripstone Spike",
  "block.minecraft.calcite": "Sugar Block",
  "enchantment.oyu.shafting": "Shafting",
  "item.minecraft.flint_and_steel": "Flint and Iron",
  "item.minecraft.enchanted_golden_apple": "Miku Apple",
  
  "block.minecraft.tuff": "Crumblestone",
  "block.minecraft.chiseled_tuff": "Chiseled Crumblestone",
  "block.minecraft.chiseled_tuff_bricks": "Chiseled Crumblestone Bricks",
  "block.minecraft.polished_tuff": "Polished Crumblestone",
  "block.minecraft.polished_tuff_slab": "Polished Crumblestone Slab",
  "block.minecraft.polished_tuff_stairs": "Polished Crumblestone Stairs",
  "block.minecraft.polished_tuff_wall": "Polished Crumblestone Wall",
  "block.minecraft.tuff_brick_slab": "Crumblestone Brick Slab",
  "block.minecraft.tuff_brick_stairs": "Crumblestone Brick Stairs",
  "block.minecraft.tuff_brick_wall": "Crumblestone Brick Wall",
  "block.minecraft.tuff_bricks": "Crumblestone Bricks",
  "block.minecraft.tuff_slab": "Crumblestone Slab",
  "block.minecraft.tuff_stairs": "Crumblestone Stairs",
  "block.minecraft.tuff_wall": "Crumblestone Wall",

  "block.minecraft.blackstone": "Coalstone",
  "block.minecraft.blackstone_slab": "Coalstone Slab",
  "block.minecraft.blackstone_stairs": "Coalstone Stairs",
  "block.minecraft.blackstone_wall": "Coalstone Wall",
  "block.minecraft.chiseled_polished_blackstone": "Chiseled Coalstone",
  "block.minecraft.cracked_polished_blackstone_bricks": "Cracked Coalstone Bricks",
  "block.minecraft.gilded_blackstone": "Gilded Coalstone",
  "block.minecraft.polished_blackstone": "Polished Coalstone",
  "block.minecraft.polished_blackstone_brick_slab": "Coalstone Brick Slab",
  "block.minecraft.polished_blackstone_brick_stairs": "Coalstone Brick Stairs",
  "block.minecraft.polished_blackstone_brick_wall": "Coalstone Brick Wall",
  "block.minecraft.polished_blackstone_bricks": "Coalstone Bricks",
  "block.minecraft.polished_blackstone_button": "Coalstone Button",
  "block.minecraft.polished_blackstone_pressure_plate": "Coalstone Pressure Plate",
  "block.minecraft.polished_blackstone_slab": "Polished Coalstone Slab",
  "block.minecraft.polished_blackstone_stairs": "Polished Coalstone Stairs",
  "block.minecraft.polished_blackstone_wall": "Polished Coalstone Wall",

  "item.minecraft.netherite_axe": "Steel Axe",
  "item.minecraft.netherite_boots": "Steel Boots",
  "item.minecraft.netherite_chestplate": "Steel Chestplate",
  "item.minecraft.netherite_helmet": "Steel Helmet",
  "item.minecraft.netherite_hoe": "Steel Hoe",
  "item.minecraft.netherite_ingot": "Steel Ingot",
  "item.minecraft.netherite_leggings": "Steel Leggings",
  "item.minecraft.netherite_pickaxe": "Steel Pickaxe",
  "item.minecraft.netherite_scrap": "Ancient Scrap",
  "item.minecraft.netherite_shovel": "Steel Shovel",
  "item.minecraft.netherite_sword": "Steel Sword",
  "subtitles.item.armor.equip_netherite": "Steel armor clanks",
  "trim_material.minecraft.netherite": "Steel Material",
  "block.minecraft.netherite_block": "Block of Steel",
  "advancements.husbandry.netherite_hoe.description": "Waste priceless Steel Ingots on a Hoe",
  "advancements.nether.netherite_armor.description": "Get a full suit of Steel armor",
  "advancements.nether.netherite_armor.title": "Walls of Steel",
 
  "block.minecraft.end_stone": "Hard Cheese",
  "block.minecraft.end_stone_brick_slab": "Cheese Brick Slab",
  "block.minecraft.end_stone_brick_stairs": "Cheese Brick Stairs",
  "block.minecraft.end_stone_brick_wall": "Cheese Brick Wall",
  "block.minecraft.end_stone_bricks": "Cheese Bricks",
  "block.minecraft.purpur_block": "Chromatic Bricks",
  "block.minecraft.purpur_pillar": "Chromatic Brick Pillar",
  "block.minecraft.purpur_slab": "Chromatic Brick Slab",
  "block.minecraft.purpur_stairs": "Chromatic Stairs",
  "block.minecraft.magenta_stained_glass": "Chromatic Glass",
  "block.minecraft.magenta_stained_glass_pane": "Chromatic Glass Pane",
  
  "item.oyu.molten_axe": "Molten Axe",
  "item.oyu.molten_pickaxe": "Molten Pickaxe",
  "item.oyu.molten_shovel": "Molten Shovel",
  "item.oyu.philosophers_stone": "Phillager's Gem",
  
  "item.minecraft.chorus_fruit": "Chroma Fruit",
  "item.minecraft.popped_chorus_fruit": "Chroma Nucule",
  "block.minecraft.chorus_flower": "Chroma Flower",
  "block.minecraft.chorus_plant": "Chroma Plant",
  "subtitles.block.chorus_flower.death": "Chroma Flower withers",
  "subtitles.block.chorus_flower.grow": "Chroma Flower grows",
  
  "block.minecraft.shulker_box": "Copper Box",
  "container.shulkerBox": "Box",
  "container.shulkerBox.itemCount": "%s x%s",
  "container.shulkerBox.more": "and %s more...",
  "container.shulkerBox.unknownContents": "???????",
  "stat.minecraft.clean_shulker_box": "Copper Boxes Cleaned",
  "stat.minecraft.open_shulker_box": "Copper Boxes Opened",
  "block.minecraft.black_shulker_box": "Black Box",
  "block.minecraft.blue_shulker_box": "Blue Box",
  "block.minecraft.brown_shulker_box": "Brown Box",
  "block.minecraft.cyan_shulker_box": "Cyan Box",
  "block.minecraft.gray_shulker_box": "Gray Box",
  "block.minecraft.green_shulker_box": "Green Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Box",
  "block.minecraft.light_gray_shulker_box": "Light Gray Box",
  "block.minecraft.lime_shulker_box": "Lime Box",
  "block.minecraft.magenta_shulker_box": "Magenta Box",
  "block.minecraft.orange_shulker_box": "Orange Box",
  "block.minecraft.pink_shulker_box": "Pink Box",
  "block.minecraft.purple_shulker_box": "Purple Box",
  "block.minecraft.red_shulker_box": "Red Box",
  "block.minecraft.white_shulker_box": "White Box",
  "block.minecraft.yellow_shulker_box": "Yellow Box",
 
  "block.minecraft.red_nether_brick_slab": "Red Nether Brick Slab",
  "block.minecraft.red_nether_brick_stairs": "Red Nether Brick Stairs",
  "block.minecraft.red_nether_brick_wall": "Red Nether Brick Wall",
  "block.minecraft.red_nether_bricks": "Red Nether Bricks",

  "entity.minecraft.shulker": "Copper Mimic",
  "item.minecraft.shulker_spawn_egg": "Copper Mimic Spawn Egg",
  "entity.minecraft.shulker_bullet": "Copper Mimic Bullet",
  "item.minecraft.shulker_shell": "Nucular Rod",
  "subtitles.block.shulker_box.close": "Copper Mimic closes",
  "subtitles.block.shulker_box.open": "Copper Mimic opens",
  "subtitles.entity.shulker_bullet.hit": "Copper Mimic Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "Copper Mimic Bullet breaks",
  "subtitles.entity.shulker.ambient": "Copper Mimic lurks",
  "subtitles.entity.shulker.close": "Copper Mimic closes",
  "subtitles.entity.shulker.death": "Copper Mimic dies",
  "subtitles.entity.shulker.hurt": "Copper Mimic hurts",
  "subtitles.entity.shulker.open": "Copper Mimic opens",
  "subtitles.entity.shulker.shoot": "Copper Mimic shoots",
  "subtitles.entity.shulker.teleport": "Copper Mimic teleports",
  "advancements.end.levitate.description": "Levitate up 50 blocks from the attacks of a Copper Mimic",

  "block.minecraft.blast_furnace": "Forge",
  "container.blast_furnace": "Forge",
  "stat.minecraft.interact_with_blast_furnace": "Interactions with Forge",
  "subtitles.block.blastfurnace.fire_crackle": "Forge crackles",

  "block.minecraft.potted_dark_oak_sapling": "Potted Walnut Sapling",
  "block.minecraft.stripped_dark_oak_log": "Stripped Walnut Log",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Walnut Wood",
  "item.minecraft.dark_oak_boat": "Walnut Boat",
  "item.minecraft.dark_oak_chest_boat": "Walnut Boat with Chest",
  "block.minecraft.dark_oak_button": "Walnut Button",
  "block.minecraft.dark_oak_door": "Walnut Door",
  "block.minecraft.dark_oak_fence": "Walnut Fence",
  "block.minecraft.dark_oak_fence_gate": "Walnut Fence Gate",
  "block.minecraft.dark_oak_hanging_sign": "Walnut Hanging Sign",
  "block.minecraft.dark_oak_leaves": "Walnut Leaves",
  "block.minecraft.dark_oak_log": "Walnut Log",
  "block.minecraft.dark_oak_planks": "Walnut Planks",
  "block.minecraft.dark_oak_pressure_plate": "Walnut Pressure Plate",
  "block.minecraft.dark_oak_sapling": "Walnut Sapling",
  "block.minecraft.dark_oak_sign": "Walnut Sign",
  "block.minecraft.dark_oak_slab": "Walnut Slab",
  "block.minecraft.dark_oak_stairs": "Walnut Stairs",
  "block.minecraft.dark_oak_trapdoor": "Walnut Trapdoor",
  "block.minecraft.dark_oak_wall_hanging_sign": "Walnut Wall Hanging Sign",
  "block.minecraft.dark_oak_wall_sign": "Walnut Wall Sign",
  "block.minecraft.dark_oak_wood": "Walnut Wood",

  "block.minecraft.raw_copper_block": "Raw Copper Cluster",
  "block.minecraft.raw_gold_block": "Raw Gold Cluster",
  "block.minecraft.raw_iron_block": "Raw Iron Cluster"
}