What that Alchemy Ball do?
Magenta glass can't hurt you
Say Copper hopper 10 times fast
"AND WHY DO YOU NEED 8"
3NT. Nuff said
Floor crumbled away? Tuff luck!
"A motorcycle is fun to drive, but if you lean over too far, it crashes."
Do not question the inner workings of Ball
Don't take salt for granite!
nucule (plural nucules)\nA section of a compound fruit; a nutlet; a small nut.
The **d is made out of c****e!
Eating gunpowder makes you stronger (in Minecraft)
Philosopher stone? I just met her!
No sign of Huell Babineaux yet
Nuclear!
Eat the stick too!
It's just slate, It's not that deep
Mmmm yummy dye